#Properties file for executing seagrid tests
#Created on 8/14/2020
#Last modified on 10/2/2020

#seagrid portal account username and password
seagrid_username =
seagrid_password =

#variables needed to test sharing
share_email =

#local path to the directory containing drivers and test input files
local_path =

default_driver = chrome

#number of times to run experiments
load_test_iterations = 5

#set to true to run load tests
load_test = false

#cancel experiments after submission
cancel_experiments = false

#airavata portal url
start_url = https://seagrid.org/
dashboard_url = https://seagrid.org/workspace/dashboard

#base experiment name
experiment_name = automated_tests

#The project used for running experiments 
test_project = Default Project

#application grp
exp_grp = Default

#new project name
new_project = Automated_Tests

#existing application to test editing
test_app = Automated_Gaussian

#new group
group_name = AutomatedTestGroup
group_desc = This group was created for automated testing purposes